# student_homework_system

./: .gitignore  pom.xml
JavaEE_01/: pom.xml
JavaEE_01/src/main/java/org/example/javaee/class01/jdbc/: DatabasePool.java  TestJDBC.java  TestJDBCV2.java  studentHomeworkJDBC.java
JavaEE_01/src/main/java/org/example/javaee/class01/model/: Homework.java  Student.java  StudentHomework.java
JavaEE_01/src/main/java/org/example/javaee/class01/servlet/: AddStudentHomeworkPageServlet.java  StudentHomeworkServlet.java  StudentOperationServlet.java  TeacherOperationServlet.java  TestServlet.java  TestServlet2.java  TestServlet3.java  addHomeworkServlet.java  addStudentHomeworkServlet.java  addStudentServlet.java  showAllHomeworkServlet.java  showAllStudentServlet.java  test.java
JavaEE_01/src/main/webapp/: addHomework.jsp  addStudent.jsp  index.jsp  javaee.sql  showAllHomework.jsp  showAllStudent.jsp  showAllStudentHomework.jsp  submitHomework.jsp  teacherOperation.jsp
JavaEE_01/src/main/webapp/WEB-INF/: web.xml
JavaEE_02/: pom.xml
JavaEE_SpringMVC/: pom.xml
JavaEE_SpringMVC/src/main/java/org/example/javaee/springMVC/bean/: testers1.java
JavaEE_SpringMVC/src/main/java/org/example/javaee/springMVC/controller/: Controller.java
JavaEE_SpringMVC/src/main/java/org/example/javaee/springMVC/dao/: homeworkDao.java  studentDao.java  studentHomeworkDao.java  teacherDao.java
JavaEE_SpringMVC/src/main/java/org/example/javaee/springMVC/daolmpl/: StudentHomeworkDaoImpl.java  homeworkDaoImpl.java  studentDaoImpl.java  teacherDaoImpl.java
JavaEE_SpringMVC/src/main/java/org/example/javaee/springMVC/model/: Homework.java  Student.java  StudentHomework.java  teacher.java
JavaEE_SpringMVC/src/main/java/org/example/javaee/springMVC/spring/: testSpring.java
JavaEE_SpringMVC/src/main/java/org/example/javaee/springMVC/util/: ConnectionUtil.java  databasePool.java
JavaEE_SpringMVC/src/main/webapp/: showAllHomework.jsp  showAllStudent.jsp  showAllStudentHomework.jsp  studentOperation.jsp  submitHomework.jsp
JavaEE_SpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml
core/: pom.xml
db/: pom.xml
